TELEGRAM_BOT_TOKEN=7710982863:AAGrwWwXAWsMRcOXpBQjkADpfdHKfd5tyeo
OPENAI_API_KEY=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
COINMARKETCAP_API_KEY=bd2f1b4f-3974-43ba-b3dc-5062dedd99ec
